<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-scripting-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-scripting-runtime-lua</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-scripting</artifactId>
		</dependency>

		<dependency>
			<groupId>party.iroiro.luajava</groupId>
			<artifactId>jsr223</artifactId>
		</dependency>
	<!--<dependency>
			<groupId>party.iroiro.luajava</groupId>
			<artifactId>luaj</artifactId>
		</dependency>-->
		<!--<dependency>
		    <groupId>party.iroiro.luajava</groupId>
		    <artifactId>luajit</artifactId>
		</dependency>
		<dependency>
		    <groupId>party.iroiro.luajava</groupId>
		    <artifactId>luajit-platform</artifactId>
		    <classifier>natives-desktop</classifier>
		</dependency>-->
		<dependency>
		    <groupId>party.iroiro.luajava</groupId>
		    <artifactId>lua55</artifactId>
		</dependency>
		<dependency>
		    <groupId>party.iroiro.luajava</groupId>
		    <artifactId>lua55-platform</artifactId>
		    <classifier>natives-desktop</classifier>
		</dependency>
	</dependencies>

</project>
