# invesdwin-scripting

./: Jenkinsfile  README.md
invesdwin-scripting-parent/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-graalvm/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-haskell/: README.md  pom.xml
invesdwin-scripting-parent/invesdwin-scripting-haskell/invesdwin-scripting-haskell-runtime-contract/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-haskell/invesdwin-scripting-haskell-runtime-frege/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-haskell/invesdwin-scripting-haskell-runtime-ghci/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-julia/: README.md  pom.xml
invesdwin-scripting-parent/invesdwin-scripting-julia/invesdwin-scripting-julia-runtime-contract/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-julia/invesdwin-scripting-julia-runtime-jajub/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-julia/invesdwin-scripting-julia-runtime-julia4j/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-julia/invesdwin-scripting-julia-runtime-juliacaller/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-julia/invesdwin-scripting-julia-runtime-libjuliaclj/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-julia/invesdwin-scripting-julia-sfrontiers/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-matlab/: README.md  pom.xml
invesdwin-scripting-parent/invesdwin-scripting-matlab/invesdwin-scripting-matlab-runtime-contract/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-matlab/invesdwin-scripting-matlab-runtime-jascib/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-matlab/invesdwin-scripting-matlab-runtime-javaoctave/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-matlab/invesdwin-scripting-matlab-runtime-javasci/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-matlab/invesdwin-scripting-matlab-runtime-matconsolectl/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/: README.md  pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/invesdwin-scripting-python-runtime-contract/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/invesdwin-scripting-python-runtime-graalpy/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/invesdwin-scripting-python-runtime-japyb/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/invesdwin-scripting-python-runtime-jep/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/invesdwin-scripting-python-runtime-jython/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/invesdwin-scripting-python-runtime-libpythonclj/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/invesdwin-scripting-python-runtime-py4j/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-python/invesdwin-scripting-python-runtime-python4j/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/: README.md  pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/invesdwin-scripting-r-optimalf/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/invesdwin-scripting-r-runtime-contract/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/invesdwin-scripting-r-runtime-jri/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/invesdwin-scripting-r-runtime-rcaller/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/invesdwin-scripting-r-runtime-renjin/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/invesdwin-scripting-r-runtime-renjin-packages/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/invesdwin-scripting-r-runtime-renjin-packages/LSPM/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-r/invesdwin-scripting-r-runtime-rserve/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-ruby/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-ruby/invesdwin-scripting-ruby-runtime-contract/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-ruby/invesdwin-scripting-ruby-runtime-jruby/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-ruby/invesdwin-scripting-ruby-runtime-truffleruby/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-beanshell/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-clojure/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-groovy/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-javascript/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-jshell/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-kotlin/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-lua/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-mvel/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-scala/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-runtime-scala/src/main/java/de/invesdwin/context/scala/: ScriptTaskEngineScala.java
invesdwin-scripting-parent/invesdwin-scripting-rust/: README.md  pom.xml
invesdwin-scripting-parent/invesdwin-scripting-rust/invesdwin-scripting-rust-runtime-contract/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-rust/invesdwin-scripting-rust-runtime-evcxr/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-rust/invesdwin-scripting-rust-runtime-irust/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting-rust/invesdwin-scripting-rust-runtime-rhai/: pom.xml
invesdwin-scripting-parent/invesdwin-scripting/src/main/java/de/invesdwin/scripting/: AScriptTask.java  AScriptTaskResultsFromString.java  IScriptTaskEngine.java  IScriptTaskInputs.java  IScriptTaskResults.java
invesdwin-scripting-parent/invesdwin-scripting/src/main/java/de/invesdwin/scripting/callback/: AScriptTaskParametersFromString.java  IScriptTaskCallback.java  IScriptTaskParameters.java  IScriptTaskReturns.java  LoggingDelegateScriptTaskCallback.java  ObjectScriptTaskParameters.java  ObjectScriptTaskParametersPool.java  (+5 more)
(+1299 files in other folders)
