# specify where the libjri.so resides on your computer (which you might normally add to java.library.path manually)
de.invesdwin.scripting.r.runtime.jri.JriProperties.JRI_LIBRARY_PATH=/usr/lib/R/site-library/rJava/jri/