# you can switch to a different scilab installation by defining an absolute path here (e.g. "C:/tools/scilab-2025.1.0/bin/scilab.bat" for windows) 
de.invesdwin.scripting.matlab.runtime.jascib.JascibProperties.SCILAB_COMMAND=scilab