# uncomment this line to use a forked repl process instead of running frege inside of the current JVM (default is false)
#de.invesdwin.scripting.haskell.runtime.frege.FregeProperties.FORKED_REPL_PROCESS=true