<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-scripting-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>


	<modules>
		<module>invesdwin-scripting</module>
		<module>invesdwin-scripting-graalvm</module>
		<module>invesdwin-scripting-haskell</module>
		<module>invesdwin-scripting-julia</module>
		<module>invesdwin-scripting-matlab</module>
		<module>invesdwin-scripting-python</module>
		<module>invesdwin-scripting-r</module>
		<module>invesdwin-scripting-ruby</module>
		<module>invesdwin-scripting-runtime-beanshell</module>
		<module>invesdwin-scripting-runtime-clojure</module>
		<module>invesdwin-scripting-runtime-groovy</module>
		<module>invesdwin-scripting-runtime-javascript</module>
		<module>invesdwin-scripting-runtime-jshell</module>
		<module>invesdwin-scripting-runtime-kotlin</module>
		<module>invesdwin-scripting-runtime-mvel</module>
		<module>invesdwin-scripting-runtime-scala</module>
	</modules>

	<properties>
		<project.version.invesdwin-context>1.0.4-SNAPSHOT</project.version.invesdwin-context>
		<project.version.invesdwin-context-integration>1.0.3-SNAPSHOT</project.version.invesdwin-context-integration>
		<project.version.invesdwin-scripting>${project.version}</project.version.invesdwin-scripting>


		<!-- misc -->
		<version.jshellscriptengine>1.0</version.jshellscriptengine>
		<version.bsh>2.1.1</version.bsh>
		<version.mvel>2.5.0.Final</version.mvel>

		<!-- haskell -->
		<version.frege>3.25.115-inv</version.frege>
		
		<!-- julia -->
		<version.julia4j>0.0.2-inv</version.julia4j>
		<version.libjulia-clj>1.000-beta-9</version.libjulia-clj>
		
		<!-- matlab -->
		<version.javaoctave>0.6.5-inv</version.javaoctave>
		<version.matconsolectl>4.6.0</version.matconsolectl>
		<version.javasci>2024.0.0</version.javasci>
		
		<!-- python -->
		<version.jython>2.7.3</version.jython>
		<version.jep>4.2.0</version.jep>
		<version.py4j>0.10.9.3</version.py4j>
		<version.libpython-clj>2.024</version.libpython-clj>
		<version.python4j>1.0.0-M2.1</version.python4j>
		
		<!-- r -->
		<version.renjin>0.9.2723</version.renjin>
		<version.renjin-r-executor>1.2</version.renjin-r-executor>
		<version.jsonlite>1.6-b1</version.jsonlite>
		<version.deoptim>2.2-4-b23</version.deoptim>
		<version.jri>0.9-9</version.jri>
		<version.rsession>3.1.6</version.rsession>
		<version.rcaller>4.0.2</version.rcaller>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-parent</artifactId>
				<version>${project.version.invesdwin-context}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-parent</artifactId>
				<version>${project.version.invesdwin-context-integration}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- misc -->
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-graalvm</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-runtime-clojure</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-runtime-groovy</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-runtime-kotlin</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-runtime-scala</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-runtime-javascript</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-runtime-jshell</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-runtime-beanshell</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-runtime-mvel</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.rjolly</groupId>
				<artifactId>jshellscriptengine</artifactId>
				<version>${version.jshellscriptengine}</version>
			</dependency>
			<dependency>
				<groupId>org.apache-extras.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>${version.bsh}</version>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>${version.mvel}</version>
			</dependency>
			
			<!-- haskell -->
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-haskell</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-haskell-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-haskell-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-haskell-runtime-ghci</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-haskell-runtime-frege</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			
			<dependency>
				<groupId>org.frege-lang</groupId>
				<artifactId>frege</artifactId>
				<version>${version.frege}</version>
			</dependency>
			
			<!-- julia -->
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-julia</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-julia-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-julia-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-julia-runtime-jajub</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-julia-runtime-juliacaller</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-julia-runtime-julia4j</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-julia-runtime-libjuliaclj</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-julia-sfrontiers</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>

			<dependency>
				<groupId>com.github.rssdev10</groupId>
				<artifactId>julia4j</artifactId>
				<version>${version.julia4j}</version>
			</dependency>
			<dependency>
				<groupId>com.cnuernber</groupId>
				<artifactId>libjulia-clj</artifactId>
				<version>${version.libjulia-clj}</version>
			</dependency>
			
			<!-- matlab -->
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-matlab</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-matlab-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-matlab-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-matlab-runtime-javaoctave</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-matlab-runtime-matconsolectl</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-matlab-runtime-javasci</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>

			<dependency>
				<groupId>dk.ange</groupId>
				<artifactId>javaoctave</artifactId>
				<version>${version.javaoctave}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.diffplug.matsim</groupId>
				<artifactId>matconsolectl</artifactId>
				<version>${version.matconsolectl}</version>
			</dependency>
			<dependency>
				<groupId>org.scilab.modules</groupId>
				<artifactId>javasci</artifactId>
				<version>${version.javasci}</version>
			</dependency>
			<dependency>
				<groupId>org.scilab.modules</groupId>
				<artifactId>types</artifactId>
				<version>${version.javasci}</version>
			</dependency>
			
			<!-- python -->
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-py4j</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-jep</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-jython</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-libpythonclj</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-python4j</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-japyb</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-python-runtime-graalpy</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>

			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-slim</artifactId>
				<version>${version.jython}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcpkix-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>black.ninia</groupId>
				<artifactId>jep</artifactId>
				<version>${version.jep}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.py4j</groupId>
				<artifactId>py4j</artifactId>
				<version>${version.py4j}</version>
			</dependency>
			<dependency>
				<groupId>clj-python</groupId>
				<artifactId>libpython-clj</artifactId>
				<version>${version.libpython-clj}</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>python4j-numpy</artifactId>
				<version>${version.python4j}</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>python4j-core</artifactId>
				<version>${version.python4j}</version>
			</dependency>
			
			<!-- r -->
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-r</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-r-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-r-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-r-runtime-rcaller</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-r-runtime-jri</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-r-runtime-rserve</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-r-runtime-renjin</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin.context.r.runtime.renjin.packages</groupId>
				<artifactId>LSPM</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>

			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-r-optimalf</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>

			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-script-engine</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>tools</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-core</artifactId>
				<version>${version.renjin}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-nmath</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>datasets</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>utils</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>stats</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>stats4</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>splines</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>graphics</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>methods</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>grDevices</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>grid</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>renjin-gnur-runtime</artifactId>
				<version>${version.renjin}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin</groupId>
				<artifactId>gcc-runtime</artifactId>
				<version>${version.renjin}</version>
			</dependency>

			<dependency>
				<groupId>io.onetapbeyond</groupId>
				<artifactId>renjin-r-executor</artifactId>
				<version>${version.renjin-r-executor}</version>
			</dependency>

			<dependency>
				<groupId>org.renjin.cran</groupId>
				<artifactId>DEoptim</artifactId>
				<version>${version.deoptim}</version>
			</dependency>

			<dependency>
				<groupId>org.nuiton.thirdparty</groupId>
				<artifactId>JRI</artifactId>
				<version>${version.jri}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yannrichet</groupId>
				<artifactId>Rsession</artifactId>
				<version>${version.rsession}</version>
				<exclusions>
					<exclusion>
						<groupId>org.renjin</groupId>
						<artifactId>
							renjin-aether-package-loader
						</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.aether</groupId>
						<artifactId>aether-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.renjin</groupId>
						<artifactId>renjin-script-engine</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.renjin</groupId>
						<artifactId>grDevices</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.coveo</groupId>
						<artifactId>nashorn-commonjs-modules</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.jbytecode</groupId>
				<artifactId>RCaller</artifactId>
				<version>${version.rcaller}</version>
			</dependency>
			<dependency>
				<groupId>org.renjin.cran</groupId>
				<artifactId>jsonlite</artifactId>
				<version>${version.jsonlite}</version>
			</dependency>
			
			<!-- ruby -->
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-ruby</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-ruby-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-ruby-runtime-contract</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-ruby-runtime-jruby</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-scripting-ruby-runtime-truffleruby</artifactId>
				<version>${project.version.invesdwin-scripting}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.renjin</groupId>
					<artifactId>renjin-maven-plugin</artifactId>
					<version>${version.renjin}</version>
				</plugin>
				<plugin>
					<groupId>org.renjin</groupId>
					<artifactId>gcc-bridge-maven-plugin</artifactId>
					<version>${version.renjin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>invesdwin-oss</id>
			<name>invesdwin-oss</name>
			<url>https://invesdwin.de/repo/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>https://invesdwin.de/repo/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/invesdwin/invesdwin-scripting</url>
		<connection>scm:git:https://github.com/invesdwin/invesdwin-scripting.git</connection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://invesdwin.de/jenkins/job/dgr-deploy-invesdwin-scripting/</url>
	</ciManagement>

</project>

