# you can switch to a different python installation by defining an absolute path here
de.invesdwin.scripting.python.runtime.libpythonclj.LibpythoncljProperties.PYTHON_COMMAND=python3
# disable automatic checks for the global interpreter lock
libpython_clj.manual_gil=true