<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-scripting-julia</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>invesdwin-scripting-julia-sfrontiers</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- disabled, no automated testing atm -->
						<exclude>**/*</exclude>
					</excludes>
					<!-- <includes> <include>de/invesdwin/context/julia/sfrontiers/SfrontiersTestSuite.java</include> 
						</includes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-scripting-julia-runtime-contract</artifactId>
		</dependency>
		<!-- enable debug logging by including the test-jar -->
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-scripting-julia-runtime-contract</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!-- allow testing in in all engines -->
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-scripting-julia-runtime-juliacaller</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-scripting-julia-runtime-jajub</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-scripting-julia-runtime-julia4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.invesdwin</groupId>
			<artifactId>invesdwin-scripting-julia-runtime-libjuliaclj</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
