import Data.JSON

data StrArg = Pure String | Effect (IO String)

class ToStrArg a where
  toStrArg :: a -> StrArg

instance ToStrArg String where
  toStrArg s = Pure (show s)

instance ToStrArg (IO String) where
  toStrArg io = Effect (fmap show io)

instance ToStrArg Char where
  toStrArg c = Pure (show (ctos c))

instance ToStrArg Int where
  toStrArg n = Pure (show n)

instance ToStrArg Bool where
  toStrArg b = Pure (show b)

instance ToStrArg Double where
  toStrArg d = Pure (show d)

instance Show a => ToStrArg (Maybe a) where
  toStrArg m = Pure (show m)

instance Show a => ToStrArg [a] where
  toStrArg xs = Pure (show xs)

normalize :: StrArg -> IO String
normalize (Pure s)   = pure s
normalize (Effect a) = a

convertToJSON :: ToStrArg a => a -> IO Value
convertToJSON x = do
  s <- normalize (toStrArg x)
  pure (toJSON s)

showJSON :: ToStrArg a => a -> IO String
showJSON x = do
  s <- normalize (toStrArg x)
  pure s

__get__ variable = do
    ans <- showJSON variable
    putStrLn ( "__##@LENGTH@##__=" ++ show (length ans) )
    putStrLn "__##@VALUE@##__["
    putStrLn ans
    putStrLn "]__##@VALUE@##__"